# Pawtopia-Blazor

./: .gitignore  Pawtopia.slnx  tailwind.config.js  vercel.json
Pawtopia/: Pawtopia.bak  Pawtopia.csproj  Pawtopia.db  Program.cs  appsettings.json
Pawtopia/Components/: App.razor  Routes.razor  _Imports.razor
Pawtopia/Controller/: AddressController.cs  AuthController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  SearchingProductController.cs  UserControllercs.cs
Pawtopia/Controllers/: AdminOrdersController.cs
Pawtopia/DTOs/: Address.cs  AddressDtos.cs  Addresscs.cs  AuthDtos.cs  OrderDTOs.cs  PaymentDTOs.cs  ProductDtos.cs  ProductDtoscs.cs  UserDtos.cs
Pawtopia/Data/: PawtopiaDbContext.cs
Pawtopia/Migrations/: 20251211084245_CreateIdentitySchema.Designer.cs  20251211084245_CreateIdentitySchema.cs  20251211144706_DedicatedModelsFolder.Designer.cs  20251212032911_RenameDatabase.Designer.cs  20251212032911_RenameDatabase.cs  20251212042259_InitialCreate.Designer.cs  20251212042259_InitialCreate.cs  20251216185737_AddPaymentStatusToOrder.Designer.cs  20251216185737_AddPaymentStatusToOrder.cs  20251219100425_InitialCreate.Designer.cs  20251219100425_InitialCreate.cs  20251221102900_InitialCreate.Designer.cs  20251221102900_InitialCreate.cs  20251221103411_1.Designer.cs  20251221103411_1.cs  20251221190528_InitialCreate.Designer.cs  20251221190528_InitialCreate.cs  20251222060458_1.Designer.cs  20251222060458_1.cs  20251222115951_1.Designer.cs  20251222115951_1.cs  20251222201432_DB.Designer.cs  20251222201432_DB.cs  20251223082715_1.cs  (+7 more)
(+76 files in other folders)
